<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-main.css">
    <title>Home Worck 1</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html" class="logotip-header"><span class="logo-first">Web</span>Studio</a>
                </li>
                <li>
                    <a href="#">Студия</a>
                </li>
                <li>
                    <a href="#">Портфолио</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </nav>
        <address>
            <a href="mailto:info@devstudio.com" class="text-auxiliary">info@devstudio.com</a>
            <a href="tel:+380961111111" class="text-auxiliary">+380961111111</a>
        </address>
    </header>

    <section class="bg-second">
        <h1 class="text-white">ЭФФЕКТИВНЫЕ РЕШЕНИЕ ДЛЯ ВАШЕГО БИЗНЕСА</h1>
        <button>Заказать услугу</button>
    </section>

    <main>
        <section>
            <ul>
                <li>
                    <h3>ВНИМАНИЕ К ДЕТАЛЯМ</h3>
                    <p class="text-auxiliary">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <h3>ПУНКТУАЛЬНОСТЬ</h3>
                    <p class="text-auxiliary">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li>
                    <h3>ПЛАНИРОВАНИЕ</h3>
                    <p class="text-auxiliary">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li>
                    <h3>СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h3>
                    <p class="text-auxiliary">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </section>
        <section>    
            <h2>Чем мы занимаемся</h2>
            <ul>
                <li><img src="./img/activity/img-1.png" alt=""></li>
                <li><img src="./img/activity/img-2.png" alt=""></li>
                <li><img src="./img/activity/img-3.png" alt=""></li>
            </ul>
        </section>
    </main>

    <section class="bg-third">
        <h2>Наша команда</h2>
        <ul>
            <li>
                <figure>
                    <p><img src="./img/team/img.jpg" alt="" width="270" height="260"></p>
                    <figcaption>
                        <strong>Игорь Демьяненко</strong>
                        <p class="text-auxiliary">Product Designer</p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <p><img src="./img/team/img-2.jpg" alt="" width="270" height="260"></p>
                    <figcaption>
                        <strong>Ольга Репина</strong>
                        <p class="text-auxiliary">Frontend Developer</p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <p><img src="./img/team/img-3.jpg" alt=""width="270" height="260"></p>
                    <figcaption>
                        <strong>Николай Тарасов</strong>
                        <p class="text-auxiliary">Marketing</p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <p><img src="./img/team/img-4.jpg" alt="" width="270" height="260"></p>
                    <figcaption>
                        <strong>Михаил Ермаков</strong>
                        <p class="text-auxiliary">UI Designer</p>
                    </figcaption>
                </figure>
            </li>
        </ul>
    </section>

    <footer class="bg-second">
        <p class="logotip-footer"><span class="logo-first">Web</span>Studio</p>
        <address>
                <span class="text-white">г. Киев, пр-т Леси Украинки, 26</span> <br>
                    <p><a href="mailto:info@exampel.com" class="text-white-a">info@exampel.com</a></p>
                    <p><a href="tel:+380991111111" class="text-white-a">+380991111111</a></p>
        </address>
    </footer>
</body>
</html>